# Backup files
*~
*.bak

# .gitignore itself
.gitignore

# LaTeX temporary files
*.aux
*.bcf
*.nav
*.out
*.run.xml
*.snm
*.synctex
*.synctex(busy)
*.synctex.gz
*.toc
*.vrb
*.thm
*.fdb_latexmk

# Other temporary files
*.log
nppBackup
__pycache__
.vscode
*.tmp
.ipynb_checkpoints

# Binary files
*.pdf

# The following are appended for MacOS users
# Modified from https://github.com/github/gitignore/blob/master/Global/macOS.gitignore
# License: CC0-1.0

# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
